#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

nav {
  border: solid #213547;
  justify-self: center;
}

.menu {
  justify-content: space-evenly;
  display: flex;
  list-style-type: none;
  font-size: 1.4em;
}

h1 {
  justify-self: center;
}

li {
  list-style: none;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #151a75aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.article-card-img {
  max-width: 350px;
  height: auto;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.article-card {
  border: rgb(0, 0, 98) solid;
  margin: 10px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 350px;
}

.single-article-img {
  max-width: 600px;
  margin: 15px;
}

.single-article-body {
  margin: 15px;
}
